{
  "name": "filex-office-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The office editor app for filex: ONLYOFFICE's editor in the browser, with the Document Server answered in the editor's frame, so documents in encrypted folders are edited without any server reading them.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "test": "vitest run",
    "test:x2t": "node scripts/fetch-x2t.mjs && vitest run tests/x2t-wasm.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "x2t": "node scripts/fetch-x2t.mjs",
    "x2t:build": "bash scripts/x2t/build.sh",
    "editor": "bash scripts/extract-editor.sh",
    "build": "node scripts/build-app.mjs",
    "e2e": "node e2e/run.mjs"
  },
  "devDependencies": {
    "@brftech/filex-app-ui": "0.53.0",
    "esbuild": "0.25.11",
    "playwright-core": "1.59.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
